{
    "name": "do3meli/pilogger-cloud-functions",
    "description": "Core Functions Package for piLogger Cloud",
    "type": "library",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "do3meli",
            "email": "dominic.schlegel@gmail.com"
        }
    ],
    "require": {
       "php": ">=5.3.0",
       "simplon/mysql": "^0.7.0",
       "datastax/php-driver": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "piCloudFunctions": "src/"
        }
    }
}
